# java-geojson

./: build.gradle
src/main/java/org/mapfish/geo/: MfGeoFactory.java  MfGeoJSONReader.java  MfGeoJSONWriter.java  MfGeometry.java
src/test/java/org/mapfish/geo/: MfGeoJSONReaderTest.java  MfGeoJSONWriterTest.java  MfGeometryTest.java
